<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/colorSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Robson Luiz Monteiro"
        android:drawableLeft="@drawable/ic_account_circle"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_person_name"
        android:textSize="14sp"
        android:padding="16dp"/>

</RelativeLayout>