<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/iv_upvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_chevron_up" />

    <TextView
        android:id="@+id/tv_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_upvote"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/iv_upvote"
        android:text="12" />

    <ImageView
        android:id="@+id/iv_downvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_vote"
        android:layout_alignRight="@id/iv_upvote"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_chevron_down" />

    <ImageView
        android:id="@+id/iv_accepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_downvote"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/tv_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Person Name]"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        android:layout_alignTop="@+id/iv_upvote"
        android:layout_toRightOf="@+id/iv_upvote"
        android:layout_toEndOf="@+id/iv_upvote" />

    <TextView
        android:id="@+id/tv_createdat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="[yyyy-mm-yy 00:00:00]"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_vertical"
        android:paddingTop="8dp"
        android:text="[text of the contribution] uahsuhsuahsuahushaushuagggggggggggggggggggggggggggggggggggggggggggggggggggguahsuhsuahsuahushaushuagggggggggggggggggggggggggggggggggggggggggggggggggggg"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp"
        android:layout_below="@+id/tv_person_name"
        android:layout_toRightOf="@+id/iv_upvote"
        android:layout_toEndOf="@+id/iv_upvote" />

</RelativeLayout>