<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingTop="20dp"
    android:paddingLeft="16dp">

    <ImageView
        android:id="@+id/iv_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_book_multiple"
        android:layout_alignParentLeft="true" />

    <TextView
        android:textColor="@color/colorPrimaryText"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:hint="[name]"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_lecture"
        android:layout_toEndOf="@+id/iv_lecture" />

    <TextView
        android:textColor="@color/colorSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:hint="Início 99/99/9999"
        android:id="@+id/tv_start_date"
        android:textSize="14sp"
        android:layout_above="@+id/vw_divider"
        android:layout_alignRight="@+id/vw_divider"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:textColor="@color/colorSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:hint="Turma 1"
        android:id="@+id/tv_class"
        android:textSize="14sp"
        android:layout_below="@+id/tv_name"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name" />

    <View
        android:id="@+id/vw_divider"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_class"
        android:layout_alignLeft="@+id/tv_class"
        android:background="@color/colorDividerColor"
        android:layout_width="match_parent"
        android:layout_height="0.4dp" />

</RelativeLayout>